@import './library/colors.scss';
@import './library/variables.scss';

.resilience-activities{
    height: auto;

    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text-page{
      font-family: 'Poppins';
      padding: 10px 5px;
      .title{
        display: flex;
        h3{
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
        }
      }
      .header-nav {
        border-bottom: 1px solid #EAECEF;
        button {
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          outline: none;
          border: none;
          background-color: transparent;
          color: $ema-grey-4;
          width: fit-content;
          height: 20px;
          margin-right: 5px;
        }
        button.selected {
            border-bottom: 2px solid $ema-red-0;
        }
      }
      &-body{
        margin-top: 20px;
        p{
          font-size: 13.5px;
          font-weight: 400;
          text-align: justify;
        }
        h5{
          font-size: 15px;
        }
        ul{
          text-align: justify;
          li{
            font-size: 13.5px;
          }
        }
      }
      .quotes-body{
        .quotes{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        .text{
          width: 87%;
          text-align: justify;
        }
      }
    }
}
.tab-component {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  
  .tab-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    width: 15rem;
    margin-bottom: 7px;
    border-bottom: 0.2px solid #ccc;
  }
  
  .tab-header button {
    padding: 8px 17px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
   
  }
  
  .tab-header button.active {
    border-bottom: 1px solid #553791;
  }
  
 
  
  .tab-pane {
    display: none;
  }
  
  .tab-pane.active {
    display: block;
  }
  .Journal-card{
    width: 100%;
    height: 40px;
    margin-top: 40px;
    background-color:transparent;
    // border-left: 10px solid green;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2);
  }
  textarea {
    padding: 10px;
    margin-top: 30px;
    width: 270px;
    height:260px;
    border-radius: 10px;
    background-color:white ;
    border: 1px solid #f4f1f1;
    box-shadow: 1px 1px 1px	#F5F5F5;
  }
 .Grateful-tab{
  .load-spinner {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .grateful-error {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 10px;
  }

  .grateful {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    color: #000;
  }
 .grateful-result{
  display: flex;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  align-items: center;
  }
  
  .save {
 display: flex;
 flex-direction: column;
 gap: 7px;
  }

  .grateful-error {
   display: flex;
   width: 100%;
   justify-content: center;
   align-items: center;
   color: red;
   font-size: 10px;
  }
 }


